apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: istio-system
  name: istio-system

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: devopstools
  name: devopstools

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: istio-demo
  name: istio-demo